{
	"name" : "evo/errorhandler",
	"description" : "Exception/Error/Shutdown handler",
	"type" : "library",
	"license" : "GPL-3.0",
	"keywords" : [
		"Exception Shutdown"
	],
	"autoload" : {
		"psr-4" : {
			"evo\\" : [
				"src/evo",
				"src/evo/errorhandler"
			]
		}
	},
	"support" : {
		"email" : "artisticphoenix@gmail.com",
		"wiki" : "https://github.com/ArtisticPhoenix/Shutdown/wiki",
		"source" : "https://github.com/ArtisticPhoenix/Shutdown.git",
		"issues" : "https://github.com/ArtisticPhoenix/Shutdown/issues"
	},
	"require" : {
		"php" : ">=5.6"
	},
	"authors" : [{
			"name" : "Hugh Durham III",
			"email" : "artisticphoenix@gmail.com",
			"homepage" : "http://www.artisticphoenix.com",
			"role" : "Author"
		}
	],
	"minimum-stability" : "beta"
}